<!DOCTYPE html>
<html>
  <head>
    <title>Zhasa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #888888;
        max-width: 300px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      select, input[type="text"], input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin: 6px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .error {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>добавить менеджера</h1>
    <form action="/create-manager" method="post">
      <label for="user">Пользователь:</label>
      <select id="user" name="user">
        {{ range .users }}
        <option value="{{ .Id }}" {{ if eq .Id $.selectedUser }} selected {{ end }}>{{ .LastName }} {{ .FirstName }}</option>
        {{ end }}
      </select>

      <label for="branch">Филиал:</label>
      <select id="branch" name="branch">
        {{ range .branches }}
        <option value="{{ .BranchId }}">{{ .Title }}</option>
        {{ end }}
      </select>

      <label for="brand">Бренд:</label>
      <select id="brand" name="brand" multiple>
        {{ range .brands }}
        <option value="{{ .Id }}" >{{ .Title }}</option>
        {{ end }}
      </select>

      <input type="submit" value="Создать менеджера">
    </form>

    {{ if .errors }}
    <div class="error">
      {{ range .errors }}
      <p>{{ . }}</p>
      {{ end }}
    </div>
    {{ end }}
  </body>
</html>
