<!DOCTYPE html>
<html>
<head>
    <title>Zhasa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #888888;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"].has-error {
            border-color: red;
        }
    </style>

</head>
<body>
    <h1>Создать пользователя</h1>
    <form action="/create-user" method="post">
        <label for="first_name">Имя:</label>
        <input type="text" id="first_name" name="first_name">
        <br>
        <label for="last_name">Фамилия:</label>
        <input type="text" id="last_name" name="last_name">
        <br>
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" name="phone" placeholder="+7 777 777 77 77">
        <br>
        <input type="submit" value="Создать пользователя">
    </form>

    {{ if .errors }}
        <div class="error">
            {{ range .errors }}
            <p>{{ . }}</p>
            {{ end }}
        </div>
    {{ end }}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#phone').inputmask("+7 999 999 99 99");
        });
    </script>
</body>
</html>
