<!DOCTYPE html>
<html>
<head>
    <title>Zhasa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #888888;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"], .edit-btn {
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover, .edit-btn:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
        .edit-btn {
            display: flex;
            justify-content: center;
            font-size: 14px;
            text-decoration: none;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"].has-error {
            border-color: red;
        }

        select, input[type="text"], input[type="submit"], .edit-btn {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"], .edit-btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover, .edit-btn:hover {
            background-color: #0056b3;
        }

    </style>

</head>
<body>
<h1>Изменить пользователя</h1>
<form action="/users/edit/{{ .user.Id }}" method="POST">
    <label for="first_name">Имя:</label>
    <input type="text" id="first_name" name="first_name" value="{{ .user.FirstName }}">
    <br>
    <label for="last_name">Фамилия:</label>
    <input type="text" id="last_name" name="last_name" value="{{ .user.LastName }}">
    <br>
    <label for="phone">Номер телефона:</label>
    <input type="text" id="phone" name="phone" placeholder="+7 777 777 77 77" value="{{ .user.Phone }}">
    <br>

    <label for="branch">Филиал:</label>
    <select id="branch" name="branch">
        {{ range .branches }}
        <option value="{{ .BranchId }}" {{ if eq .BranchId $.userBranch.ID }} selected {{ end }} >{{ .Title }}</option>
        {{ end }}
    </select>

    <label for="brand">Бренд:</label>
    <select id="brand" name="brand" multiple>
        {{ range .brands }}
        <option value="{{ .Id }}" {{ if .Selected }} selected {{ end }}>{{ .Title }}</option>
        {{ end }}
    </select>

    <input type="submit" value="Изменить пользователя">
    <a href="/users/all" class="edit-btn">Назад</a>
</form>

{{ if .errors }}
<div class="error">
    {{ range .errors }}
    <p>{{ . }}</p>
    {{ end }}
</div>
{{ end }}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js"></script>
<script>
    $(document).ready(function () {
        $('#phone').inputmask("+7 999 999 99 99");
    });
</script>
</body>
</html>
